# decision-regression-tree

./: File_Structure.md  README.md
.github/workflows/: dotnet.yml
src/DecisionTree/: DecisionTree.sln
src/DecisionTree/DecisionTree/: DecisionTree.csproj  Program.cs
src/DecisionTree/DecisionTree.Logic/: DecisionTree.Logic.csproj  Extension.cs
src/DecisionTree/DecisionTree.Logic.Tests/: CsvDataTest.cs  CsvReaderTest.cs  CsvServiceTest.cs  DecisionTree.Logic.Tests.csproj  DecisionTreeTest.cs  ExtensionsTests.cs  FormValidatorTest.cs  TestData.cs
src/DecisionTree/DecisionTree.Logic/Exceptions/: CsvDataInvalidMetadataException.cs  CsvInvalidException.cs  CsvRowFormatInvalidException.cs  FeatureNotFoundException.cs  InvalidFileExtensionException.cs
src/DecisionTree/DecisionTree.Logic/Fluent/: CsvColumnBuilder.cs  CsvRowBuilder.cs
src/DecisionTree/DecisionTree.Logic/Helper/: Calculation.cs
src/DecisionTree/DecisionTree.Logic/Interfaces/: ICsvService.cs  IDecisionTree.cs  IDecisionTreeNode.cs  IFileService.cs  IFormValidator.cs  INode.cs  ITree.cs
src/DecisionTree/DecisionTree.Logic/IoC/: IoCHelper.cs
src/DecisionTree/DecisionTree.Logic/Models/: CsvColumn.cs  CsvData.cs  CsvRow.cs  Feature.cs
src/DecisionTree/DecisionTree.Logic/Services/: CsvDataInvalidMetadataException.cs  CsvReader.cs  CsvService.cs  FileService.cs  ICsvReader.cs  ICsvService.cs  IFileReader.cs  IFileService.cs  InvalidFileExtensionException.cs
src/DecisionTree/DecisionTree.Logic/Trees/: DecisionTree.cs  IDecisionTree.cs  IDecisionTreeNode.cs  INode.cs  IRegressionTree.cs  IRegressionTreeNode.cs  ITree.cs  Node.cs  RegressionTree.cs  Tree.cs
src/DecisionTree/DecisionTree.Logic/Validator/: FormValidator.cs  IFormValidator.cs  IValidator.cs
src/DecisionTree/DecisionTree/Data/: chess.csv  chess_with_seasons.csv  goingout.csv  simpreference.csv  social_network.csv  species.csv  testset.csv
src/DecisionTree/DecisionTree/Helper/: ConsoleHelper.cs
src/DecisionTree/DecisionTree/UI/: Application.cs  IApplication.cs  UserInterface.cs
src/Mika.ProjectOne/: Mika.ProjectOne.sln
src/Mika.ProjectOne/Classification/: Program.cs
